# Application Environment
NODE_ENV=development
PORT=3333

# Better-auth
BETTER_AUTH_SECRET=El8ADra87juCuTirBA906tSg7DsTbe5j;
BETTER_AUTH_URL=http://localhost:3333

# Database Configuration
DATABASE_URL=postgresql://localhost:5432/url_shortener
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=url_shortener
