services:
  bun-auth-postgresql:
    container_name: bun-auth-postgresql
    image: postgres:17.2
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -U ${DATABASE_USERNAME} -d ${DATABASE_USERNAME}",
        ]
      interval: 5s
      timeout: 2s
      retries: 20
    networks:
      - bun-auth-network
    volumes:
      - bun_auth_pag_data:/var/lib/postgresql/data

networks:
  bun-auth-network:
    driver: bridge

volumes:
  bun_auth_pag_data:
